In [2]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv("test.csv")
data

,PassengerId,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,"Kelly, Mr. James",0,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,893,"Wilkes, Mrs. James (Ellen Needs)",1,3,female,47.0,1,0,363272,7.0000,NaN,S
2,894,"Myles, Mr. Thomas Francis",0,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,895,"Wirz, Mr. Albert",0,3,male,27.0,0,0,315154,8.6625,NaN,S
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,3,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,"Spector, Mr. Woolf",0,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,"Oliva y Ocana, Dona. Fermina",1,1,female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,"Saether, Mr. Simon Sivertsen",0,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,"Ware, Mr. Frederick",0,3,male,NaN,0,0,359309,8.0500,NaN,S
417,1309,"Peter, Master. Michael J",0,3,male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
data.info

<bound method DataFrame.info of      PassengerId                                          Name  Survived  \
0            892                              Kelly, Mr. James         0
1            893              Wilkes, Mrs. James (Ellen Needs)         1
2            894                     Myles, Mr. Thomas Francis         0
3            895                              Wirz, Mr. Albert         0
4            896  Hirvonen, Mrs. Alexander (Helga E Lindqvist)         1
..           ...                                           ...       ...
413         1305                            Spector, Mr. Woolf         0
414         1306                  Oliva y Ocana, Dona. Fermina         1
415         1307                  Saether, Mr. Simon Sivertsen         0
416         1308                           Ware, Mr. Frederick         0
417         1309                      Peter, Master. Michael J         0

     Pclass     Sex   Age  SibSp  Parch              Ticket      Fare Cabin  \
0         3    male  34.5      0      0              330911    7.8292   NaN
1         3  female  47.0      1      0              363272    7.0000   NaN
2         2    male  62.0      0      0              240276    9.6875   NaN
3         3    male  27.0      0      0              315154    8.6625   NaN
4         3  female  22.0      1      1             3101298   12.2875   NaN
..      ...     ...   ...    ...    ...                 ...       ...   ...
413       3    male   NaN      0      0           A.5. 3236    8.0500   NaN
414       1  female  39.0      0      0            PC 17758  108.9000  C105
415       3    male  38.5      0      0  SOTON/O.Q. 3101262    7.2500   NaN
416       3    male   NaN      0      0              359309    8.0500   NaN
417       3    male   NaN      1      1                2668   22.3583   NaN

    Embarked
0          Q
1          S
2          Q
3          S
4          S
..       ...
413        S
414        C
415        S
416        S
417        C

[418 rows x 12 columns]>

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Name         418 non-null    object
 2   Survived     418 non-null    int64
 3   Pclass       418 non-null    int64
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [8]:
data.head()

,PassengerId,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,"Kelly, Mr. James",0,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,893,"Wilkes, Mrs. James (Ellen Needs)",1,3,female,47.0,1,0,363272,7.0000,NaN,S
2,894,"Myles, Mr. Thomas Francis",0,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,895,"Wirz, Mr. Albert",0,3,male,27.0,0,0,315154,8.6625,NaN,S
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,3,female,22.0,1,1,3101298,12.2875,NaN,S

In [9]:
data.tail()

,PassengerId,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,"Spector, Mr. Woolf",0,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,"Oliva y Ocana, Dona. Fermina",1,1,female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,"Saether, Mr. Simon Sivertsen",0,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,"Ware, Mr. Frederick",0,3,male,NaN,0,0,359309,8.0500,NaN,S
417,1309,"Peter, Master. Michael J",0,3,male,NaN,1,1,2668,22.3583,NaN,C

In [10]:
data.isnull().sum()

PassengerId      0
Name             0
Survived         0
Pclass           0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [11]:
data.dropna(axis=0,inplace=True)

In [12]:
data.isnull().sum()

PassengerId    0
Name           0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [13]:
data

,PassengerId,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",1,1,female,23.0,1,0,21228,82.2667,B45,S
14,906,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",1,1,female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",1,1,female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,"Ostby, Miss. Helene Ragnhild",1,1,female,22.0,0,1,113509,61.9792,B36,C
28,920,"Brady, Mr. John Bertram",0,1,male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,"Frauenthal, Mr. Isaac Gerald",0,1,male,43.0,1,0,17765,27.7208,D40,C
405,1297,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,2,male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,"Widener, Mr. George Dunton",0,1,male,50.0,1,1,113503,211.5000,C80,C
411,1303,"Minahan, Mrs. William Edward (Lillian E Thorpe)",1,1,female,37.0,1,0,19928,90.0000,C78,Q
414,1306,"Oliva y Ocana, Dona. Fermina",1,1,female,39.0,0,0,PC 17758,108.9000,C105,C

In [14]:
data.values

array([[904, 'Snyder, Mrs. John Pillsbury (Nelle Stevenson)', 1, ...,
        82.2667, 'B45', 'S'],
       [906, 'Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)',
        1, ..., 61.175, 'E31', 'S'],
       [916, 'Ryerson, Mrs. Arthur Larned (Emily Maria Borie)', 1, ...,
        262.375, 'B57 B59 B63 B66', 'C'],
       ...,
       [1299, 'Widener, Mr. George Dunton', 0, ..., 211.5, 'C80', 'C'],
       [1303, 'Minahan, Mrs. William Edward (Lillian E Thorpe)', 1, ...,
        90.0, 'C78', 'Q'],
       [1306, 'Oliva y Ocana, Dona. Fermina', 1, ..., 108.9, 'C105', 'C']],
      dtype=object)

In [15]:
import matplotlib.pyplot as plt
from matplotlib import style
from matplotlib import figure
style.use('fivethirtyeight')

In [1]:
data.to_csv("testdemo.csv")

NameError: name 'data' is not defined